# GraduateDemo

MusicShare/: pom.xml
MusicShare/src/main/java/com/music/controller/: ChangeHeadPicController.java  FansController.java  HomeController.java  LoveSongController.java  MyMusicController.java  PutongMusicListController.java  RankingController.java  SearchMusicController.java  SingerController.java  SongController.java  SongMenuController.java  TestSession.java  UploadController.java  UserController.java  UserController1.java
MusicShare/src/main/java/com/music/dao/: FansDao.java  FavoriteDao.java  IUserDao.java  MenuSongDao.java  RankingDao.java  ShareSongDao.java  SingerDao.java  SongCommentDao.java  SongDao.java  SongMenuDao.java  UserDao.java
MusicShare/src/main/java/com/music/entity/: Fans.java  Favorite.java  IndexSongMenuVo.java  MenuSong.java  ShareSong.java  Singer.java  Song.java  SongComment.java  SongMenu.java  Test.java  User.java
MusicShare/src/main/java/com/music/service/: FansService.java  FavoriteService.java  IUserService.java  MenuSongService.java  RankingService.java  ShareSongService.java  SingerService.java  SongCommentService.java  SongMenuService.java  SongService.java  UserService.java
MusicShare/src/main/java/com/music/service/impl/: FansServiceImpl.java  FavoriteServiceImpl.java  IUserServiceImpl.java  MenuSongServiceImpl.java  RankingServiceImpl.java  ShareSongServiceImpl.java  SingerServiceImpl.java  SongCommentServiceImpl.java  SongMenuServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
MusicShare/src/main/java/com/music/util/: GenerateUUidUtil.java
MusicShare/src/main/java/com/music/util/tool/: TestStringUUID.java
MusicShare/src/main/java/com/music/util/tool/StringUUID/: StringUUIDUtil.java
MusicShare/src/main/java/com/music/vo/: FansVo.java  FavoriteVo.java  IndexSongMenuVo.java  IndexSongVo.java  ListAddToSongMenuVo.java  RankingVo.java  SongCommentVo.java
MusicShare/src/main/java/lanshiqi/Thread/: ThreadJoin1.java  ThreadJoin2.java
MusicShare/src/main/resources/: log4j.properties
MusicShare/src/main/resources/mapping/: FaVoriteMapper.xml  FansMapper.xml  IUserMapper.xml  MenuSongMapper.xml  RankingMapper.xml  ShareSongMapper.xml  SingerMapper.xml  SongCommentMapper.xml  SongMapper.xml  SongMenuMapper.xml  UserMapper.xml
MusicShare/src/main/resources/spring/: jdbc.properties  spring-config.xml  spring-mybatis.xml
MusicShare/src/main/resources/springmvc/: springMVC.xml
MusicShare/src/main/webapp/: index.jsp
MusicShare/src/main/webapp/WEB-INF/: web.xml
MusicShare/src/main/webapp/WEB-INF/views/: bianjigedan.jsp  chead.jsp  csongmenupic.jsp  index.jsp  lovemusiclist.jsp  musiclist.jsp  myhome.jsp  mymusic.jsp  otherhome.jsp  player.jsp  putongmusiclist.jsp  ranking_click.jsp  ranking_download.jsp  searchmusic.jsp  setting.jsp  showuser1.jsp  singercf.jsp  singercm.jsp  singerdata.jsp  singerff.jsp  singerfm.jsp  song.jsp  songlistforsm.jsp  tests.jsp  upload.jsp  upload1.jsp
MusicShare/src/main/webapp/resources/css/: bootstrap.min.css  music.css  popuo-box.css  style.css
MusicShare/src/main/webapp/resources/images/: c  c1  c2  c3
MusicShare/src/main/webapp/resources/js/: calendar.js  music.js  signinup.js
